<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/layoutBookMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New book"
            android:layout_marginBottom="17dp"
            style="@style/textH1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_twotone_menu_book_24"
                tools:ignore="NestedWeights" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TableRow
                    android:id="@+id/row_info_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="@string/info_publisher"/>
                    <TextView
                        android:id="@+id/text_info_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:text="Casterman Edition"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row_info_paruption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="@string/info_publication"/>
                    <TextView
                        android:id="@+id/text_info_paruption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:text="June 1993"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row_info_nb_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="@string/info_nb_page"/>
                    <TextView
                        android:id="@+id/text_info_nb_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:text="64"/>
                </TableRow>
                <TableRow
                    android:id="@+id/row_info_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="@string/info_isbn"/>
                    <TextView
                        android:id="@+id/text_info_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:text="97285456545554"/>
                </TableRow>

                <TableRow
                android:id="@+id/row_info_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="@string/info_collection_name"/>
                <TextView
                    android:id="@+id/text_info_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:text="Ma collection"/>
            </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">
            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter le livre"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBookLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/load_book_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBookError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textH2"
            android:textColor="@color/danger"
            android:textStyle="bold"
            android:text="Erreur"/>


        <TextView
            android:id="@+id/textBookError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Désolé mais il y a une erreur !"/>

        <Button
            android:id="@+id/btBackBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Retour"/>

    </LinearLayout>

</LinearLayout>