<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_card_collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/row_name_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="Ceci est le nom du livre" />

            <TextView
                android:id="@+id/row_color_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ceci est l'éditeur de livre"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <Button
                    android:id="@+id/row_bt_see_book_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir les livres"/>
                <Button
                    android:id="@+id/row_bt_update_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier"/>
                <Button
                    android:id="@+id/row_bt_delete_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supprimer"/>
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>
