<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/row_card_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/row_image_book"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_twotone_menu_book_24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/row_name_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:text="Ceci est le nom du livre" />

                <TextView
                    android:id="@+id/row_publishers_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ceci est l'éditeur de livre"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
